{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "notes/methodology.html": [
      {
        "type": "Basic Auth Credentials",
        "filename": "notes/methodology.html",
        "hashed_secret": "294d8eeb0d5eace86db69d7eae69493433478b2b",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "notes/methodology.html",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "JSON Web Token",
        "filename": "notes/methodology.html",
        "hashed_secret": "2d64172b97eb89bca69cfc49d5d1e58aedabfe7b",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "JSON Web Token",
        "filename": "notes/methodology.html",
        "hashed_secret": "76a16736a45d373efcd3e9ba8e276a2046678165",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "notes/methodology.html",
        "hashed_secret": "81c5841a4e69097ee03823358d77c45a7daef710",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "JSON Web Token",
        "filename": "notes/methodology.html",
        "hashed_secret": "c90be9ca51c46bab9e8010edc9eb222f1eda9c8c",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-08-26T14:34:54Z"
}
